# NeatNoter

./: LICENSE  NeatNoter.json  NeatNoter.sln  README.md
.github/: crowdin.yml
.github/workflows/: build-canary.yml  build-test.yml  build.yml  release.yml
NeatNoter/: IMapProvider.cs  NeatNoter.csproj  NeatNoter.yaml  NeatNoterConfiguration.cs  NeatNoterPlugin.cs  NeatNoterUI.cs  Notebook.cs
NeatNoter/Models/: Category.cs  IMapProvider.cs  Image.cs  Note.cs  UniqueDocument.cs
src/: NeatNoter.sln  NeatNoter.sln.DotSettings
src/NeatNoter/: NeatNoter.csproj  NeatNoter.csproj.DotSettings  NeatNoter.yaml  packages.lock.json
src/NeatNoter/NeatNoter/Configuration/: NeatNoterConfiguration.cs
src/NeatNoter/NeatNoter/Migration/: Migrator.cs
src/NeatNoter/NeatNoter/Model/: Category.cs  DocumentBackup.cs  DocumentSortType.cs  Note.cs  NoteExport.cs  UniqueDocument.cs
src/NeatNoter/NeatNoter/Plugin/: NeatNoterPlugin.cs  Notebook.cs  NotebookExtensions.cs  PluginCommandManager.cs  SortDirection.cs
src/NeatNoter/NeatNoter/Resource/source/: NeatNoter_Localizable.json
src/NeatNoter/NeatNoter/Resource/translation/: de.json  es.json  fr.json  ja.json  pt.json
src/NeatNoter/NeatNoter/Service/: BackupManager.cs  BaseRepository.cs  NotebookService.cs  Repository.cs
src/NeatNoter/NeatNoter/UserInterface/: NeatNoterUI.cs  NotebookWindow.cs  PluginWindow.cs  SettingsWindow.cs  WindowManager.cs
